NODE_ENV=production | development
COMPOSE_HTTP_TIMEOUT=1000
WEBSITE_COOKIE_DOMAIN=telerooster.com
WEBSITE_BASE_URL=https://telerooster.com
PANEL_BASE_URL=https://panel.telerooster.com
PAINTER_BASE_URL=https://painter.telerooster.com
SLACKBOT_BASE_URL=https://slack.telerooster.com
TELEROOSTER_WEBSITE_PORT= 2000
BACKOFFICE_PORT=2010
MSTEAMSBOT_PORT=2011
SLACKBOT_PORT=2012
DISPATCHER_PORT=2013
PARSER_PORT=2014
PAINTER_PORT=2015
PANEL_PORT=2016
PROMETHEUS_PORT=2017
CADVISOR_PORT=4567
GRAFANA_PORT=2018
POSTGRES_EXPOSED_PORT=5000
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=somepassword
REDIS_EXPOSED_PORT=6000
GRAFANA_ADMIN_USERNAME=adminusername
GRAFANA_ADMIN_PASSWORD=adminpassword
JWT_SECRET=123455asd
MAILGUN_API_KEY=abc123-abc123-abc123
MAILGUN_DOMAIN=mg.domain.com
MAILGUN_SENDER=name <name@domain.com>
MICROSOFT_CLIENT_SECRET=ab123asd
MICROSOFT_BOT_ID=123123asdas
MICROSOFT_BOT_SECRET=123123sfasd
SLACK_APP_ID=SOMEID
SLACK_BOT_HOST_ACCESS_TOKEN=xoxb-123asd
SLACK_SIGNING_SECRET=123asd
SLACK_CLIENT_ID=12345.6789
SLACK_CLIENT_SECRET=9123asd
SLACK_OAUTH_STATE_SECRET=123asd
RABBITMQ_ERLANG_COOKIE=secret
RABBITMQ_DEFAULT_USER=someadmin
RABBITMQ_DEFAULT_PASS=adminpass
RABBITMQ_DISPATCHER_USER=username
RABBITMQ_DISPATCHER_PASS=123asd
INTERNAL_API_KEY=123asd
RECEPTION_EMAIL_DOMAIN=subdomain.telerooster.com
CLOUDINARY_API_SECRET=basd1212
CLOUDINARY_API_KEY=12312
CLOUDINARY_CLOUD_NAME=somecloud
CLOUDINARY_URL=cloudinary://12312:basd1212@somecloud
NGINX_CONFIG_DIR=./nginx/conf.d
GOOGLE_AUTH_CLIENT_SECRET=secretstring
GOOGLE_AUTH_CLIENT_ID=publicstring
GOOGLE_RECAPTCHA_SITE_KEY=public
GOOGLE_RECAPTCHA_SECRET_KEY=private
STRIPE_PUBLIC_KEY=pk_test_somelargestring
STRIPE_PRIVATE_KEY=sk_test_somelargestring
STRIPE_CREATOR_PLAN_PRODUCT_ID=prod_someid
STRIPE_CREATOR_PLAN_BASE_PRICE_ID=price_someid
STRIPE_CREATOR_PLAN_USAGE_PRICE_ID=price_someidelse
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_secret
SUPERADMIN_API_KEY=somepass