version: "3.8"

services:
  # nginx: 
  #   container_name: nginx
  #   image: nginx:latest
  #   restart: unless-stopped
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  #     - ${NGINX_CONFIG_DIR}:/etc/nginx/conf.d
  #     - telerooster-certbot-config:/etc/letsencrypt
  #     - telerooster-certbot-www:/var/www/certbot
  #   depends_on:
  #     - certbot
  #     - backoffice
  #     - grafana
  #     - slackbot
  #     - panel
  #     - painter
  #     - msteamsbot
  #   ports:
  #     - 80:80
  #     - 443:443
  #   command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  # certbot:
  #   container_name: telerooster_certbot
  #   image: certbot/certbot:latest
  #   restart: unless-stopped
  #   volumes:
  #     - ${CERTBOT_CONF_DIR}:/etc/letsencrypt
  #     - ${CERTBOT_WWW_DIR}:/var/www/certbot
  #   entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  # prometheus:
  #   image: prom/prometheus:latest
  #   container_name: prometheus
  #   ports:
  #     - '${PROMETHEUS_PORT}:9090'
  #   command:
  #     - --config.file=/etc/prometheus/prometheus.yml
  #   volumes:
  #     - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
  #   depends_on: 
  #     - cadvisor
  # cadvisor:
  #   image: gcr.io/google-containers/cadvisor:latest
  #   container_name: cadvisor
  #   ports:
  #     - '${CADVISOR_PORT}:8080'
  #   volumes:
  #     - /:/rootfs:ro
  #     - /var/run/docker.sock:/var/run/docker.sock:rw
  #     - /sys:/sys:ro
  #     - /var/lib/docker/:/var/lib/docker:ro
  #   depends_on:
  #     - redis
  # grafana:
  #   image: grafana/grafana:latest
  #   container_name: monitoring_grafana
  #   restart: unless-stopped
  #   ports:
  #     - '${GRAFANA_PORT}:3000'
  #   volumes:
  #     - grafana-storage:/var/lib/grafana
  #   environment:
  #     - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USERNAME}
  #     - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
  #     - GF_USERS_ALLOW_SIGN_UP=false
  #   depends_on:
  #     - prometheus
  redis:
    image: redis
    restart: always
    container_name: telerooster_redis
    ports:
      - '${REDIS_EXPOSED_PORT}:6379'
    volumes:
      - telerooster-redis-data:/var/lib/redis
      # - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  db:
    image: postgres
    restart: always
    container_name: telerooster_db
    ports: 
      - '${POSTGRES_EXPOSED_PORT}:5432'
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    volumes:
      - telerooster-postgres-data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./database/scripts:/var/lib/postgresql/scripts
  rabbitmq:
    restart: always
    hostname: rabbitmq
    container_name: telerooster_rabbitmq
    build:
      context: rabbitmq
      dockerfile: Dockerfile
    environment: 
      - RABBITMQ_NODENAME=rabbitmq
      - RABBITMQ_DEFAULT_VHOST=telerooster
      - RABBITMQ_ERLANG_COOKIE
      - RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASS
      - RABBITMQ_DISPATCHER_USER
      - RABBITMQ_DISPATCHER_PASS
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - telerooster-rabbitmq-data:/var/lib/rabbitmq
  dispatcher:
    container_name: telerooster_dispatcher
    restart: always
    build:
      context: dispatcher
      dockerfile: Dockerfile
    environment: 
      - NODE_ENV
      - RABBITMQ_DISPATCHER_USER
      - RABBITMQ_DISPATCHER_PASS
      - INTERNAL_API_KEY
      - MAILGUN_API_KEY
      - MAILGUN_DOMAIN
      - MAILGUN_SENDER
      - TELEROOSTER_WEBSITE_PORT
      - PANEL_PORT
      - WEBSITE_BASE_URL
      - PANEL_BASE_URL
      - WEBSITE_API_BASE_URL=http://website:3000/api
      - SLACKBOT_API_BASE_URL=http://slackbot:3000/papi
      - MSTEAMSBOT_API_BASE_URL=http://msteamsbot:3000/papi
      - BACKOFFICE_API_BASE_URL=http://backoffice:3000/papi
      - PANEL_API_BASE_URL=http://panel:4110/api
    ports:
      - '${DISPATCHER_PORT}:3000'
    depends_on:
      - rabbitmq
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    volumes:
      - ./dispatcher:/usr/src/app
      - /usr/src/app/node_modules
  backoffice:
    container_name: telerooster_backoffice
    restart: always
    build:
      context: backoffice
      dockerfile: Dockerfile
    environment:
      - NODE_ENV
      - JWT_SECRET
      - INTERNAL_API_KEY
      - POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
    ports:
      - '${BACKOFFICE_PORT}:3000'
    depends_on:
      - db
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    volumes:
      - ./backoffice:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
  scheduler:
    container_name: telerooster_scheduler
    restart: always
    build:
      context: scheduler
      dockerfile: Dockerfile
    environment: 
      - NODE_ENV
      - INTERNAL_API_KEY
      - DISPATCHER_URL=http://dispatcher:3000/api/events
    depends_on:
      - dispatcher
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    volumes:
      - ./scheduler:/usr/src/app
      - /usr/src/app/node_modules
  # msteamsbot:
  #   container_name: telerooster_msteamsbot
  #   restart: always
  #   build:
  #     context: msteamsbot
  #     dockerfile: Dockerfile
  #   environment: 
  #     - NODE_ENV
  #     - MICROSOFT_BOT_ID
  #     - MICROSOFT_BOT_SECRET
  #     - DISPATCHER_URL=http://dispatcher:3000/api/events
  #     - PAINTER_BASE_URL
  #   ports:
  #     - '${MSTEAMSBOT_PORT}:3000'
  #   command: bash -c "cd /usr/src/app && npm install && npm run start"
  #   volumes:
  #     - ./msteamsbot:/usr/src/app
  #     - /usr/src/app/node_modules
  painter:
    container_name: telerooster_painter
    restart: always
    build:
      context: painter
      dockerfile: Dockerfile
      shm_size: '1gb'
    environment: 
      - NODE_ENV
    ports:
      - '${PAINTER_PORT}:3000'
    command: bash -c "cd /app && npm install && npm run start"
    init: true
    security_opt:
      - seccomp=./painter/config/chrome.json
    volumes:
      - ./painter:/app
      - /app/node_modules
  parser:
    container_name: telerooster_parser
    restart: always
    build:
      context: parser
      dockerfile: Dockerfile
    environment: 
      - NODE_ENV
    ports:
      - '${PARSER_PORT}:3000'
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    volumes:
      - ./parser:/usr/src/app
      - /usr/src/app/node_modules
  slackbot:
    container_name: telerooster_slackbot
    restart: always
    build:
      context: slackbot
      dockerfile: Dockerfile
    environment: 
      - NODE_ENV
      - SLACK_BOT_HOST_ACCESS_TOKEN
      - SLACK_SIGNING_SECRET
      - SLACK_CLIENT_ID
      - SLACK_CLIENT_SECRET
      - SLACK_OAUTH_STATE_SECRET
      - DISPATCHER_URL=http://dispatcher:3000/api/events
      - INTERNAL_API_KEY
      - WEBSITE_API_BASE_URL=http://website:3000/api
      - WEBSITE_BASE_URL
      - PAINTER_BASE_URL
      - TELEROOSTER_WEBSITE_PORT
      - PANEL_BASE_URL
      - PANEL_PORT
    ports:
      - '${SLACKBOT_PORT}:3000'
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    volumes:
      - ./slackbot:/usr/src/app
      - /usr/src/app/node_modules
  panel:
    container_name: telerooster_panel
    restart: always
    build:
      context: panel
      dockerfile: Dockerfile
    environment:
      - NODE_ENV
      - WEBSITE_BASE_URL
      - CLOUDINARY_API_KEY
      - INTERNAL_API_KEY
      - STRIPE_PUBLIC_KEY
      - GOOGLE_RECAPTCHA_SITE_KEY
      - NEXT_PUBLIC_STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
      - NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=${GOOGLE_RECAPTCHA_SITE_KEY}
      - NEXT_PUBLIC_WEBSITE_BASE_URL=${WEBSITE_BASE_URL}
      - NEXT_PUBLIC_WEBSITE_PORT=${TELEROOSTER_WEBSITE_PORT}
      - NEXT_PUBLIC_PANEL_PORT=${PANEL_PORT}
      - NEXT_PUBLIC_PANEL_BASE_URL=${PANEL_BASE_URL}
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    depends_on:
      - website
    ports:
      - '${PANEL_PORT}:4110'
    volumes:
      - ./panel:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
  website:
    restart: always
    container_name: telerooster_website
    build:
      context: website
      dockerfile: Dockerfile
    environment:
      - NODE_ENV
      - REDIS_URI=redis://redis:6379
      - POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      - JWT_SECRET
      - MAILGUN_API_KEY
      - MAILGUN_DOMAIN
      - MAILGUN_SENDER
      - INTERNAL_API_KEY
      - MICROSOFT_CLIENT_SECRET
      - DISPATCHER_URL=http://dispatcher:3000/api/events
      - SLACKBOT_PORT
      - SLACKBOT_API_BASE_URL=http://slackbot:3000/papi
      - PANEL_BASE_URL
      - RECEPTION_EMAIL_DOMAIN
      - CLOUDINARY_API_KEY
      - CLOUDINARY_API_SECRET
      - CLOUDINARY_CLOUD_NAME
      - CLOUDINARY_URL
      - GOOGLE_AUTH_CLIENT_ID
      - GOOGLE_AUTH_CLIENT_SECRET
      - GOOGLE_RECAPTCHA_SITE_KEY
      - GOOGLE_RECAPTCHA_SECRET_KEY
      - STRIPE_PUBLIC_KEY
      - STRIPE_PRIVATE_KEY
      - STRIPE_CREATOR_PLAN_PRODUCT_ID
      - STRIPE_CREATOR_PLAN_BASE_PRICE_ID
      - STRIPE_CREATOR_PLAN_USAGE_PRICE_ID
      - STRIPE_WEBHOOK_SIGNING_SECRET
      - SUPERADMIN_API_KEY
      - NEXT_PUBLIC_PANEL_BASE_URL=${PANEL_BASE_URL}
      - NEXT_PUBLIC_TELEROOSTER_WEBSITE_PORT=${TELEROOSTER_WEBSITE_PORT}
      - NEXT_PUBLIC_PANEL_PORT=${PANEL_PORT}
      - NEXT_PUBLIC_SLACKBOT_PORT=${SLACKBOT_PORT}
      - NEXT_PUBLIC_WEBSITE_BASE_URL=${WEBSITE_BASE_URL}
      - NEXT_PUBLIC_WEBSITE_COOKIE_DOMAIN=${WEBSITE_COOKIE_DOMAIN}
      - NEXT_PUBLIC_SLACKBOT_BASE_URL=${SLACKBOT_BASE_URL}
      - NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=${GOOGLE_AUTH_CLIENT_ID}
      - NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=${GOOGLE_RECAPTCHA_SITE_KEY}
      - NEXT_PUBLIC_SLACK_APP_ID=${SLACK_APP_ID}
    command: bash -c "cd /usr/src/app && npm install && npm run start"
    ports:
      - '${TELEROOSTER_WEBSITE_PORT}:3000'
    depends_on:
      - db
      - redis
      - backoffice
    volumes:
      - ./website:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
volumes:
  grafana-storage:
  telerooster-rabbitmq-data:
  telerooster-postgres-data:
  telerooster-redis-data:
  telerooster-certbot-config:
  telerooster-certbot-www: