{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "This app is responsible for handling slack bot requests",
  "main": "server.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node server.js; else nodemon server.js -L; fi",
    "dev": "nodemon server.js -L"
  },
  "keywords": [
    "Telerooster",
    "slack",
    "bot"
  ],
  "author": "Farid Khaheshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.6"
  },
  "dependencies": {
    "@slack/bolt": "2.5.0",
    "@slack/oauth": "1.4.0",
    "@slack/web-api": "5.14.0",
    "body-parser": "1.19.0",
    "cookie": "0.4.1",
    "html-to-mrkdwn": "3.0.0",
    "node-fetch": "2.6.1",
    "querystring": "0.2.0",
    "rehype-stringify": "8.0.0",
    "remark-parse": "9.0.0",
    "remark-rehype": "8.0.0",
    "remark-stringify": "9.0.1",
    "restify-errors": "8.0.2",
    "turndown": "4.0.2",
    "turndown-plugin-gfm": "1.0.1",
    "unified": "9.2.0",
    "url": "0.11.0"
  }
}
