{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "version": "{{APP_VERSION}}",
  "id": "{{BOT_ID}}",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "Daily Say",
    "websiteUrl": "{{BASE_URL}}",
    "privacyUrl": "{{BASE_URL}}/privacy",
    "termsOfUseUrl": "{{BASE_URL}}/termsofuse"
  },
  "icons": {
    "color": "{{COLOR_ICON}}",
    "outline": "{{OUTLINE_ICON}}"
  },
  "name": {
    "short": "{{BOT_NAME}}",
    "full": "teleRooster: receive newsletters in your team"
  },
  "description": {
    "short": "teleRooster helps you receive your favorite newsletters in your team.",
    "full": "teleRooster helps you receive your favorite newsletters in a channel in your team."
  },
  "accentColor": "#56cbf9",
  "bots": [
    {
      "botId": "{{BOT_ID}}",
      "scopes": ["team"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["msteamsbot.telerooster.com"]
}
