{
  "name": "msteams-bot-package",
  "version": "1.1.6",
  "description": "This project builds the microsoft teams package",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "update:version:patch": "npm version patch",
    "update:version:minor": "npm version minor",
    "update:version:major": "npm version major"
  },
  "keywords": [
    "Microsoft",
    "Teams"
  ],
  "author": "Farid Khaheshi",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-token-replace": "1.1.5",
    "gulp-zip": "5.0.2"
  },
  "msteams": {
    "teamsAppId": "bbf3da1e-a090-41d0-9bc5-e1bb3233d527"
  }
}
