{
  "name": "msteamsbot",
  "version": "1.0.0",
  "description": "This app is responsible for handling requests related to microsoft teams bot",
  "main": "server.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node server.js; else nodemon server.js -L; fi",
    "dev": "nodemon server.js -L"
  },
  "keywords": [
    "Microsoft",
    "Teams",
    "Bot",
    "Telerooster"
  ],
  "author": "Farid Khaheshi",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "4.11.0",
    "node-fetch": "2.6.1",
    "querystring": "0.2.0",
    "restify": "8.5.1",
    "restify-errors": "8.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  },
  "msteams": {
    "teamsAppId": "bbf3da1e-a090-41d0-9bc5-e1bb3233d527"
  }
}
