{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "This app is responsible for running schedules",
  "main": "server.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node server.js; else nodemon server.js -L; fi"
  },
  "author": "Farid Khaheshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "node-cron": "2.0.3",
    "node-fetch": "2.6.1",
    "restify-errors": "8.0.2"
  }
}
