{
  "name": "dispatcher",
  "version": "1.0.0",
  "description": "This is the messaging system responsible for raising events and reponding to the events raised.",
  "main": "server.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node server.js; else nodemon server.js -L; fi",
    "dev": "nodemon server.js -L"
  },
  "author": "Farid Khaheshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.6"
  },
  "dependencies": {
    "amqp-connection-manager": "3.2.1",
    "amqplib": "0.6.0",
    "mailgun-js": "0.22.0",
    "moment": "2.29.1",
    "node-fetch": "2.6.1",
    "querystring": "0.2.0",
    "restify": "8.5.1",
    "restify-errors": "8.0.2"
  }
}
