{
  "name": "parser",
  "version": "1.0.0",
  "description": "This app is responsible for parsing html docs to the format required in our bots",
  "main": "server.js",
  "scripts": {
    "start": "if [ $NODE_ENV = 'production' ]; then node server.js; else nodemon server.js -L; fi"
  },
  "keywords": [
    "Parser",
    "telerooster",
    "html"
  ],
  "author": "Farid Khaheshi",
  "license": "ISC",
  "dependencies": {
    "libqp": "1.1.0",
    "parse5": "6.0.1",
    "restify": "8.5.1",
    "restify-errors": "8.0.2",
    "sanitize-html": "2.2.0",
    "turndown": "7.0.0",
    "turndown-plugin-gfm": "1.0.2",
    "xmlserializer": "0.6.1"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  }
}
