server {
    listen 80;
    listen [::]:80;

    server_name telerooster.com *.telerooster.com;


    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name telerooster.com *.telerooster.com;

    ssl_certificate /etc/letsencrypt/live/telerooster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telerooster.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      proxy_pass http://website:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}