{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "if [ $NODE_ENV = 'production' ]; then next build && next start; else next dev; fi",
    "start-old": "next start"
  },
  "dependencies": {
    "@azure/msal-browser": "2.6.1",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.13",
    "@microsoft/microsoft-graph-client": "2.1.1",
    "bluebird": "3.7.2",
    "bootstrap": "4.5.2",
    "cloudinary": "1.23.0",
    "cors": "2.8.5",
    "crypto-random-string": "3.3.0",
    "google-auth-library": "6.1.3",
    "js-cookie": "2.2.1",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.0.0",
    "lodash.uniqueid": "4.0.1",
    "mailgun-js": "0.22.0",
    "next": "9.5.5",
    "next-seo": "4.17.0",
    "pg": "8.4.1",
    "pg-hstore": "2.3.3",
    "querystring": "0.2.0",
    "raw-body": "2.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-login": "5.2.1",
    "react-google-recaptcha": "2.1.0",
    "react-toastify": "6.2.0",
    "reactstrap": "8.6.0",
    "redis": "3.0.2",
    "restify-errors": "8.0.2",
    "sequelize": "6.3.5",
    "stripe": "8.129.0",
    "swr": "0.3.11",
    "uuid": "8.3.1",
    "validator": "13.1.17"
  },
  "msteams": {
    "teamsAppId": "bbf3da1e-a090-41d0-9bc5-e1bb3233d527"
  }
}
